package com.huiyalin.jdbc;

/**
 *  程序的耦合
 *        耦合：程序之间的依赖关系
 *              包括：
 *                  类之间的依赖
 *                  方法间的依赖
 *        解耦：
 *              降低程序间的依赖关系
 *  实习开发过程中：
 *          应该做到：编译期不依赖，运行时不依赖
 *  解耦的思路：
 *         第一步：使用反射来创建对象，而避免使用new关键字。
 *         第二步：通过读取配置文件来获取要创建的兑现全限定类名
 */
public class JdbcDemo1 {
    public static void main(String[] args) {
        //1.注册驱动
        //2.获取连接
        //3.获取操作数据库的预处理对象
        //4.执行语句，获取结果集

    }
}
